<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.cetscoreboard.UpdateScoreActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ball"
        android:layout_alignParentTop="true"
        android:src="@drawable/ball"
        android:scaleType="centerCrop"
        android:background="#070505" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                tools:context="com.example.hellboy.basketball.MainActivity">

                <TextView
                    android:id="@+id/team1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textSize="26dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="Team : A" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textColor="#ffffff"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#eceff1"
                    android:onClick="addThreeForTeamA"
                    android:padding="20dp"
                    android:text="+3 Points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#eceff1"
                    android:onClick="addTwoForTeamA"
                    android:padding="20dp"
                    android:text="+2 Points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#eceff1"
                    android:onClick="addOneForTeamA"
                    android:padding="20dp"
                    android:text="Free Throw" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context="com.example.hellboy.basketball.MainActivity">

                <TextView
                    android:id="@+id/team2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Team : B"
                    android:textSize="26dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textColor="#ffffff"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#eceff1"
                    android:onClick="addThreeForTeamB"
                    android:padding="20dp"
                    android:text="+3 Points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#eceff1"
                    android:onClick="addTwoForTeamB"
                    android:padding="20dp"
                    android:text="+2 Points" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#eceff1"
                    android:onClick="addOneForTeamB"
                    android:padding="20dp"
                    android:text="Free Throw" />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:background="#eceff1"
                android:text="reset"
                android:onClick="resetScore" />


        </RelativeLayout>

        </LinearLayout>>

</RelativeLayout>
